#corner-head
  - if @corner.logo.present?
    #corner-logo style="background-image: url(#{@corner.logo.url})"
  #corner-basic
    h1 = @corner.name
    hr
    p = simple_format @corner.description

#corner-body
  h2 Battles!
  - if current_user && current_user.in?(@corner.users)
    p = link_to "Start a battle", new_corner_battle_path(@corner)
  - @corner.battles.ordered.each do |battle|
    a.battle href=corner_battle_path(@corner, battle) style="background-image:url(#{ battle.last_entry.image.url rescue nil })"
      div = battle.name
      small style="float: right"
        - if battle.open?
          | #{ distance_of_time_in_words(battle.open_until, Time.now) } left
        - else
          | Concluded
      small #{ battle.entries_count } entries
