blocks cols="4"
  - corners.each do |corner|
    .corner-preview
      = link_to corner_path(corner) do
        = image_tag(corner.logo.thumb('60x60#').url, class: 'avatar-medium')
        = corner.name
