ul
  - corners.each do |corner|
    li.corner
      - if corner.logo.present?
        = link_to image_tag(corner.logo.thumb('60x60#').url), corner_path(corner), class: 'logo-thumb'
      .details
        b = link_to corner.name, corner_path(corner)
        ul.horizontal
          li: small
            => fa_icon :bolt
            = corner.battles_count
          li: small
            => fa_icon :male
            = corner.followers.count
