header
  #auth
    - if current_user
      ' Welcome,
      b=> current_user.name
      | [#{ link_to 'sign out', auth_signout_path, method: :delete }]
    - else
      = link_to fa_icon(:vk), '/auth/vkontakte', class: 'auth-provider-icon'


  h1#logo = link_to 'DRAWCLASH', root_path
