header
  #auth
    - if current_user
      ul.horizontal
        li: a href="#" Profile
        li => link_to 'Sign out', auth_signout_path, method: :delete
        li = image_tag current_user.avatar, class: 'avatar-tiny'
    - else
      = link_to fa_icon(:vk), '/auth/vkontakte', class: 'auth-provider-icon'
  h1#logo = link_to 'DRAWCLASH', root_path
