header
  - if current_user
    #auth
      ' Welcome,
      b=> current_user.username
      | [#{ link_to 'sign out', session_path(current_user.id), method: :delete }]

  h1#logo = link_to 'DRAWCLASH', root_path
