h1 = link_to 'DrawClash', root_path

- if current_user
  ' Welcome,
  b=> current_user.username
  | [#{ link_to 'sign out', session_path(current_user.id), method: :delete }]

- else
  = form_for User.new, html: { id: 'signup-form' } do |form|
    h2 Sign up
    = form.text_field :username, placeholder: "Username"
    = form.text_field :email, placeholder: "E-mail"
    = form.password_field :password, placeholder: "Password"
    = form.password_field :password_confirmation, placeholder: "Confirmation"
    = form.submit 'Sign up'

  = form_tag sessions_path, id: 'signin-form'
    h2 Sign in
    = text_field_tag :username, nil, placeholder: "Username or E-mail"
    = password_field_tag :password, nil, placeholder: "Password"
    = submit_tag 'Sign in'

.clear
hr
