- if current_user 

  - if entity.liked_by?(current_user)
    a.like href="javascript:;" onclick="DrawClash.dislike({#{ entity.class.name.downcase }_id: #{ entity.id }})"
      span.liked => fa_icon :heart
      = entity.likes.count

  - else
    a.like href="javascript:;" onclick="DrawClash.like({#{ entity.class.name.downcase }_id: #{ entity.id }})"
      => fa_icon :'heart-o'
      = entity.likes.count
