- timeline.each do |post|
  - corner = post.corner
  row.post
    column.logo
      - if corner.logo.present?
        = link_to image_tag(corner.logo.thumb('60x60#').url, class: 'avatar-medium'), corner_path(corner)
    column cols="12"
      h4
        = link_to corner.name.upcase, corner_path(corner)

      p = simple_format post.body
      ul.horizontal.footer
        li = react_component 'DrawClash.Like', liked: post.liked_by?(current_user), likesCount: post.likes.count, url: likes_path(post_id: post.id)
        li #{ time_ago_in_words post.created_at } ago
