.grid-left-column
  - if current_user
    h2
      ' Your corners
      small = link_to 'Create one', new_corner_path
    - if current_user.corners.present?
      = render partial: 'partials/corners', locals: {corners: current_user.corners}
    h2 Corners you follow
    = render partial: 'partials/corners', locals: {corners: @followed_corners}
  h2
    ' Browse corners
    small.note (#{Corner.populated.count} total)
  = render partial: 'partials/corners', locals: {corners: @corners}

.grid-right-column
  - if current_user
    h2 Dashboard
    = render partial: 'partials/timeline', locals: {timeline: @timeline}
