div
  .grid-left-column  
    - if can? :post_entry, @battle
      = form_for Entry.new, url: corner_battle_entries_path(@battle.corner, @battle) do |form|
        = form.file_field :image
        = form.submit "Upload"
  .grid-right-column
    h1.battle-title = @battle.name
    ul.horizontal
      li
        - if @battle.open?
          | #{ distance_of_time_in_words(@battle.open_until, Time.now) } to go
        - else
          | Battle concluded #{ distance_of_time_in_words(@battle.open_until, Time.now) } ago
      li = t 'battle.entries_count', count: @battle.entries_count
  .clear

- if @battle.entries.any?
  .wide = react_component('DrawClash.Grid', {entries: @entries.map {|e| reactize e}})
- else
  .placeholder No entries yet


javascript:
  entriesPath = '#{ corner_battle_entries_path(@battle.corner, @battle) }';
