h1 = @battle.name
p #{ distance_of_time_in_words(@battle.open_until, Time.now) } to go
p #{ @battle.entries_count } entries

- if current_user
  = form_for Entry.new, url: corner_battle_entries_path(@battle.corner, @battle) do |form|
    = form.file_field :image
    = form.submit "Upload"

#entries.wide data-elaborate-grid="4"
  - @battle.entries.limit(30).each do |entry|
    .entry-card
      = image_tag entry.image.thumb('280x').url
      .details
        - if current_user && current_user.liked?(entry)
          a.like href="javascript:;" onclick="DrawClash.dislike(#{ entry.id })"
            span.liked => fa_icon :heart
            | #{ entry.likes.count }
        - else
          a.like href="javascript:;" onclick="DrawClash.like(#{ entry.id })"
            => fa_icon :'heart-o'
            | #{ entry.likes.count }
        = entry.user.username
