doctype html
html
  head
    title = Rails.application.class.parent_name
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags

  body lang="ru"
    = render partial: 'partials/header'
    #wrapper
      == yield

    = javascript_include_tag :application
